{
  "compilerOptions": {
    //
    // Type checking and Strictness
    //
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    //
    // Module and Environment Settings
    //
    // Specifies the module code generation for the target environment.
    "module": "commonjs", 
    // Specifies the output JavaScript version.
    "target": "es2020", // or "esnext" for the latest features
    
    // Allows default imports from modules with no default export.
    "esModuleInterop": true, 
    
    // Skips type checking of all declaration files (*.d.ts).
    // This is useful for speeding up compilation.
    "skipLibCheck": true,
    
    //
    // File Layout
    //
    // Root directory of the source files.
    "rootDir": "./src",
    // Output directory for compiled JavaScript files.
    "outDir": "./dist",
    
    //
    // Type Definitions
    //
    // Specifies a list of type definition files to be included.
    "types": ["node", "express"], // Add the types you need here
    
    //
    // Other Settings
    //
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  
  // Specifies which files to include in the compilation.
  // The correct syntax for including all files in src and its subfolders is "src/**/*".
  "include": [
    "src/**/*"
  ]
}